<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8ecb038cc3c841f3909eceeda72424a3" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="TicketDBModel.Genre" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDBModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDBModel.Room" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDBModel.RoomType" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDBModel.Screening" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDBModel.ScreeningStatus" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDBModel.Seat" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDBModel.SeatStatus" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDBModel.Status" Width="1.5" PointX="6" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TicketDBModel.User" Width="1.5" PointX="8.875" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="TicketDBModel.FK__Movie__GenreId__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="TicketDBModel.FK__Screening__Movie__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="TicketDBModel.FK__Room__RoomId__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TicketDBModel.FK__Screening__RoomI__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="TicketDBModel.FK__Seat__RoomId__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="TicketDBModel.FK__Screening__Statu__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TicketDBModel.FK__SeatStatu__Scree__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="TicketDBModel.FK__SeatStatu__SeatI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="TicketDBModel.FK__SeatStatu__Statu__47DBAE45" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>