<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TicketDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Producer" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Screening" Relationship="Self.FK__Screening__Movie__2A4B4B5E" FromRole="Movie" ToRole="Screening" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SeatsCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Screening" Relationship="Self.FK__Screening__RoomI__29572725" FromRole="Room" ToRole="Screening" />
    <NavigationProperty Name="Seat" Relationship="Self.FK__Seat__RoomId__2D27B809" FromRole="Room" ToRole="Seat" />
  </EntityType>
  <EntityType Name="Screening">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="MovieId" Type="Int32" Nullable="false" />
    <Property Name="ScreeningStart" Type="Binary" MaxLength="8" FixedLength="true" Nullable="false" annotation:StoreGeneratedPattern="Computed" />
    <NavigationProperty Name="Movie" Relationship="Self.FK__Screening__Movie__2A4B4B5E" FromRole="Screening" ToRole="Movie" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Screening__RoomI__29572725" FromRole="Screening" ToRole="Room" />
  </EntityType>
  <EntityType Name="Seat">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Row" Type="Int32" Nullable="false" />
    <Property Name="Column" Type="Int32" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK__Seat__RoomId__2D27B809" FromRole="Seat" ToRole="Room" />
  </EntityType>
  <EntityType Name="SeatStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="SeatId" Type="Int32" Nullable="false" />
    <Property Name="ScreeningId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="5" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="FK__Screening__Movie__2A4B4B5E">
    <End Role="Movie" Type="Self.Movie" Multiplicity="1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Screening__RoomI__29572725">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Screening" Type="Self.Screening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Screening">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Seat__RoomId__2D27B809">
    <End Role="Room" Type="Self.Room" Multiplicity="1" />
    <End Role="Seat" Type="Self.Seat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Seat">
        <PropertyRef Name="RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Cinema" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Movie" EntityType="Self.Movie" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="Screening" EntityType="Self.Screening" />
    <EntitySet Name="Seat" EntityType="Self.Seat" />
    <EntitySet Name="SeatStatus" EntityType="Self.SeatStatus" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Screening__Movie__2A4B4B5E" Association="Self.FK__Screening__Movie__2A4B4B5E">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="Screening" EntitySet="Screening" />
    </AssociationSet>
    <AssociationSet Name="FK__Screening__RoomI__29572725" Association="Self.FK__Screening__RoomI__29572725">
      <End Role="Room" EntitySet="Room" />
      <End Role="Screening" EntitySet="Screening" />
    </AssociationSet>
    <AssociationSet Name="FK__Seat__RoomId__2D27B809" Association="Self.FK__Seat__RoomId__2D27B809">
      <End Role="Room" EntitySet="Room" />
      <End Role="Seat" EntitySet="Seat" />
    </AssociationSet>
  </EntityContainer>
</Schema>